apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bkstg-sboot
  annotations:
    github.com/project-slug: nathancolinalteca/bkstg-sboot
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: guests
